# Sereno

./: .gitignore  Sereno.sln  appsettings.json
Sereno.Communication/: Sereno.Communication.csproj
Sereno.Communication/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Sereno.Database.Extensions/: Sereno.Database.Extensions.csproj
Sereno.Database.Extensions/Database/: ConnectionStringUtility.cs  DatabaseUtility.cs  EntityFrameworkUtility.cs  LogDatabaseUpdater.cs  LogDatabaseUtility.cs  SchemaColumnBuilder.cs  SchemaColumnBuilderParameters.cs  SchemaUtility.cs  ScriptParameters.cs  ScriptUtility.cs  TriggerUtility.cs
Sereno.Database.Extensions/Database/ChangeTracking/: IChangeTracking.cs
Sereno.Database.TlDb1.Test/: DataBaseCreateTests.cs  DatabaseTestBase.cs  DatabaseTests.cs  LogDatabaseTests.cs  LogTests.cs  Sereno.Database.TlDb1.Test.csproj  TestDbContextFactory.cs  TrackingTests.cs  appsettings.json
Sereno.Database.TlDb1.Test/Sql/: logChange.sql  tstSimple.sql
Sereno.Documentation.Builder/: DocumentationBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Sereno.Documentation.Builder.csproj  SourceDocumentation.cs  SourceInfoTypes.cs
Sereno.Documentation.Dal/: DocumentationLibrary.cs  Help.md  Sereno.Documentation.Dal.csproj
Sereno.Documentation.Dal/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Sereno.Documentation.Dal/FileAccess/: DocumentationExport.cs  DocumentationExportOptions.cs  DocumentationFile.cs  DocumentationFileReader.cs  DocumentationLibraryUtility.cs  DocumentationReaderOptions.cs  DocumentsTemplate.xlsx
Sereno.Documentation.Dal/Migrations/: 20250122220809_InitialCreate.Designer.cs  20250122220809_InitialCreate.cs  20250124082717_InitialCreate.Designer.cs  20250124082717_InitialCreate.cs  20250127190236_InitialCreate.Designer.cs  20250127190236_InitialCreate.cs  20250127190941_InitialCreate.Designer.cs  20250127190941_InitialCreate.cs  20250127211340_InitialCreate.Designer.cs  20250127211340_InitialCreate.cs  20250312070908_InitialCreate.Designer.cs  20250312070908_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sereno.Documentation.Dal/Synchronization/: SyncOptions.cs
Sereno.Documentation.Test/: ConfigurationHelper.cs  DatabaseCreateTest.cs  DatabaseTestBase.cs  DatabaseUpdateTest.cs  DbContextFactory.cs  DocumentationFileTests.cs  DocumentationSyncTests.cs  DocumentationTestBase.cs  Sereno.Documentation.Test.csproj  Test1.cs  TestDbContextFactory.cs
Sereno.Documentation.Test/Documents/: Documentation_0001.docx
Sereno.Identity.Api/: MappingProfile.cs  Program.cs  Sereno.Identity.Api.csproj  Sereno.Identity.Api.http  WeatherForecast.cs  appsettings.json
Sereno.Identity.Api/Config/: AppConfigService.cs  IdentitySettings.cs
Sereno.Identity.Api/Controllers/: AccountsController.cs  AuthController.cs  CompaniesController.cs  HealthController.cs  WeatherForecastController.cs
Sereno.Identity.Api/Extensions/: ServiceExtensions.cs
Sereno.Identity.Api/JwtFeatures/: JwtHandler.cs
Sereno.Identity.Api/Properties/: launchSettings.json
Sereno.Identity.Api/Utilities/: PasswordUtility.cs
Sereno.Identity1.Api/: Project.md  Sereno.Identity1.Api.csproj
Sereno.Identity1.Api/Controllers/: AccountsController.cs  Folder.md
Sereno.Identity1.Api/Extensions/: Folder.md
Sereno.Identity1.Api/JwtFeatures/: Folder.md  JwtHandler.cs
Sereno.Identity1.Api/Properties/: launchSettings.json
Sereno.Office/: Project.md  Sereno.Office.csproj
Sereno.Office.Excel/: Sereno.Office.Excel.csproj
Sereno.Office.Test/: ExportTests.cs  Sereno.Office.Test.csproj  SimpleStructureTests.cs  Test1.cs
Sereno.Office.Test/Documents/: All_Types.docx  Images.docx  List_Paragraphs.docx  Tables.docx
Sereno.Office.Test/SimpleStructure/: ExportTest.cs  ImageReaderTests.cs  ReaderTests.cs  TableReaderTests.cs
Sereno.Office.Test/Templates/: List_Paragraphs.docx  Long_Document.docx  Test_0001.docx  Test_0002.docx
Sereno.Office.Word/: Sereno.Office.Word.csproj
Sereno.Office.Word/Tables/: TableInfo.cs
Sereno.Office.Word/Word/: ColumnOption.cs  TableOption.cs  WordUtility.cs
Sereno.Office/Tables/: Folder.md  TableColumn.cs  TableInfo.cs  TableUtility.cs
Sereno.Office/Word/: ColumnOption.cs  DocumentGroup.cs  DocumentGroupOptions.cs  Folder.md  SerenoWordUtility.cs  TableOption.cs  TextFormatOptions.cs  TextFormatStyles.cs  WordExportUtility.cs  WordUtility.cs
Sereno.Server/: Project.md  Sereno.Server.csproj  Sereno.Server.http  WeatherForecast.cs
Sereno.Server/Controllers/: Folder.md  WeatherForecastController.cs
Sereno.Server/Properties/: launchSettings.json
Sereno.System.Api/: Sereno.Identity.Api.http  Sereno.System.Api.csproj
Sereno.System.Api/Config/: AppConfig.cs  UserSettings.cs
Sereno.System.Api/Controllers/: AuthController.cs
Sereno.System.Api/Properties/: launchSettings.json
Sereno.System.Api/Utilities/: User.cs  UserService.cs
Sereno.System.Dal.Connexia/: Sereno.System.Dal.Connexia.csproj
Sereno.System.Dal.Connexia/DataAccess/: ConnexiaSeeder.cs
Sereno.System.Test/: DatabaseEntitiesTests.cs  DatabaseUpdateTest.cs  DbContextFactory.cs  MinimalTest.cs  Sereno.System.Test.csproj  SystemTestBase.cs  appsettings.json
Sereno.Test.Extensions/: DatabaseUtility.cs  Sereno.Test.Extensions.csproj  TestUtility.cs
Sereno.Test.Extensions/Database/: ColumnAssertion.cs  DataRowAssertion.cs  DataRowsAssertion.cs  DataRowsAssertionsWrapper.cs  DataTableAssertionsExtensions.cs  DatabaseAssertions.cs  DatabaseAssertionsExtensions.cs  DatabaseColumnAssertion.cs  DatabaseExtensions.cs  DatabaseRowAssertion.cs  DatabaseRowsAssertion.cs  DatabaseRowsAssertionHelper.cs  DatabaseTableAssertion.cs
Sereno.Utilities/: Context.cs  DictionaryUtility.cs  Project.md  Sereno.Utilities.csproj  StringUtility.cs
Sereno.Utilities.Markdown/: MarkdownUtility.cs  Project.md  Sereno.Utilities.Markdown.csproj
Sereno.Utilities/Logging/: ExecutionInfo.cs  Log.cs  LogDetail.cs
Sereno.Utilities/Utilities/: CodeUtility.cs  ConfigurationUtility.cs  ContextUtility.cs  DirectoryUtility.cs  FileUtility.cs  ObjectUtility.cs  StringUtility.cs
(+325 files in other folders)
