<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sereno.Documentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileAccess\~%24DocumentsTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Triggers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sereno.Database.Extensions\Sereno.Database.Extensions.csproj" />
    <ProjectReference Include="..\Sereno.Office.Excel\Sereno.Office.Excel.csproj" />
    <ProjectReference Include="..\Sereno.Office.Word\Sereno.Office.Word.csproj" />
  </ItemGroup>

</Project>
