<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\~%24Images.docx" />
    <None Remove="Documents\~%24l_Types.docx" />
    <None Remove="Documents\~%24ng_Document.docx" />
    <None Remove="Documents\~%24st_0001.docx" />
    <None Remove="Documents\~%24st_0002.docx" />
    <None Remove="Documents\~%24st_Paragraphs.docx" />
    <None Remove="Documents\~%24Tables.docx" />
    <None Remove="Documents\~WRL0003.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
    <PackageReference Include="MSTest.Analyzers" Version="3.8.3" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sereno.Office.Word\Sereno.Office.Word.csproj" />
    <ProjectReference Include="..\Sereno.Test.Extensions\Sereno.Test.Extensions.csproj" />
  </ItemGroup>

</Project>
